<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;

    }
    .parent{
        display:flex;
        flex-wrap: wrap;
        background-color: black;
        justify-content: center;
        align-items:center;
        height:100vh;

    }
    .box1{
        background-color:yellow;
        height: 250px;
        width: 250px;
    }
    .box2{
        background-color:red ;
        height: 250px;
        width: 250px;
    }
    .box3{
        background-color: blue;
        height:250px;
        width: 250px;
    }
    .box4{
        background-color: brown;
        height:250px;
        width: 250px;
    }
    .box5{
        background-color: blueviolet;
        height:250px;
        width: 250px;
    }

</style>
<body>
    <div class="parent">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    
</body>
</html>