<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    * {
      margin: 0;
    }
    .parent {
      background-color: rgb(0, 0, 0);
      height: 100vh;
      margin: 20px;
      border: 7px solid rgb(111, 111, 236);
    }
    .circleparent {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      border-radius: 20px;
    }
    .circle {
      width: 200px;
      height: 200px;
      background-color: rgb(94, 223, 94);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle .circletext h1 {
      color: rgb(190, 35, 35);
      font-size: 100px;
      
    }
    .divtext {
      height: 2vh;
      padding: 20px;
    }
    .divtext h2 {
      color: white;
    }
  </style>
  <body>
    <div class="parent">
      <div class="circleparent">
        <div class="circle">
          <div class="circletext">
            <h1>R</h1>
          </div>
        </div>
      </div>
      <div class="divtext">
        <h2>jecrc college</h2>
      </div>
    </div>
  </body>
</html>

