<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { 
        margin: 0;
    }
    .parent{
        background-color: black;
        height: 100vh;
        margin-block-end: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        heigh1t: 90vh;
        border-radius: 20px;
        border: 70px;



    }
    .circle{
        width: 200px;
        height: 200px;
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle .circletext h1 {
        color: white;
        font-size: 100px;
        text-align:center;

    }
    .divext{
        height: 2vh;
        padding: 20px;
    }
    .divtext h2{
        color:white;
    }
    
</style>
<body>
    <div class=" circle parent">
        <div class="circle">
            <div class="circletext " >
                <h1>R1</h1>
            </div>
        </div>
    </div>
    <div class="divtext"
     <h2>REGex Software</h2>
</div>
</div>
    
</body>
</html>