<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .parent {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 10px;
      background: white;
      box-sizing: border-box;
    }
    .head {
      background-color: cornflowerblue;
      display: flex;
      height: 10vh;
      flex-grow: 1;
      align-items: center;
    }
    .main-content {
      background: green;
      width: 50vh;
      height: 35vh;
      padding: 20px;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: bold;
      margin-right: 10px;
    }
    .slidebar {
      background: blueviolet;
      width: 20vh;
      height: 35vh;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      justify-content: center;
    }
    .twin1 {
      background: orange;
      width: 35vh;
      height: 35vh;
      padding: 20px;
      text-align: center;
      justify-content: center;
      font-weight: bold;
      margin-right: 10px;
    }
    .twin2 {
      background:yellow;
      width: 35vh;
      height: 35vh;
      padding: 20px;
      text-align: center;
      justify-content: center;
      font-weight: bold;
      margin-right: 10px;
    }

    .footer {
      background-color: rgb(11, 51, 126);
      padding: 20px;
      display: flex;
      height: 5vh;

      flex: 1;
      align-items: center;
    }
    .head-parent {
      display: flex;
    }

    .lineparent1 {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    .lineparent2 {
      display: flex;
      text-align: center;
      justify-content: center;

      margin-left: 10px;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="parent">
      <div class="head-parent">
        <div class="head">Header</div>
      </div>

      <div class="lineparent1">
        <div class="main-content">main-content</div>
        <div class="slidebar">slidebar</div>
      </div>
      <div class="lineparent2">
        <div class="twin1">Twin</div>
        <div class="twin2">Twin</div>
      </div>
      <div class="foot-parent">
        <div class="footer">footer</div>
      </div>
    </div>
  </body>
</html>