<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }
    
    .nav{   
       display: flex;
    background-color: black;
        height: 60px;
        justify-content: space-between;

    }
    .logo{
      width: 7rem;
      padding: 12px;
      height: 60px;
    }
    .logo h1{
      color: red;
      text-align: center;
    }
    .nav-items{
        width: 25rem;
        height: 60px;
    }
    .nav-items ul{
        display: flex;
        height: 50px;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-items ul li{
        color:white;
        life-style: none;
        font-size: 20px;
    }
    
</style>
<body>
 <div class="nav">
    <div class="logo">
        <h1>Logo</h1>
    </div>
    <div class="nav-items">
      <ul >
        <li>home</li>
        <li>contact</li>
        <li>about</li>
      </ul>
 </div>
 </div>
</body>
</html>