<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .nav {
      background-color: black;
      height: 60px;
      display: flex;
    }
    .nav-logo {
      padding: 10px;
      width: 10%;
      height: 60px;
    }
    .nav-logo h1 {
      color: white;
    }
    .nav-items {
      width: 60%;
      flex: 1;
      height: 60px;
    }
    .nav-items ul {
      display: flex;
      height: 50px;
      align-items: center;
      justify-content: space-evenly;
    }
    .nav-items ul li {
      color: white;
      list-style: none;
    }
    .nav-icons {
      width: 20%;
      height: 60px;
      display: flex;
      justify-content: center;
    }
    .nav-icons .image {
      background-color: white;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-icons img {
      width: 40px;
      height: 40px;
    }
  </style>
  <body>
    <div class="nav">
      <div class="nav-logo">
        <h1>Logo</h1>
      </div>
      <div class="nav-items">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="nav-icons">
        <div class="image">
          <img
            src="https://th.bing.com/th/id/R.6b0022312d41080436c52da571d5c697?rik=ejx13G9ZroRrcg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fuser-png-icon-young-user-icon-2400.png&ehk=NNF6zZUBr0n5i%2fx0Bh3AMRDRDrzslPXB0ANabkkPyv0%3d&risl=&pid=ImgRaw&r=0&quot;

            alt="user.jpg"
          />
        </div>
      </div>
    </div>
  </body>
</html>

Announcement: "<!DOCTYPE html> <html lang="en"> <head>…"
REGex Software
Created YesterdayYesterday
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .nav {
      display: flex;
      background-color: black;
      height: 60px;
      justify-content: space-between;
    }
    .logo {
      width: 7rem;
      padding: 12px;
      height: 60px;
    }
    .logo h1 {
      color: white;
      text-align: center;
    }
    .nav-items {
      width: 25rem;
      height: 60px;
    }
    .nav-items ul {
      display: flex;
      height: 50px;
      justify-content: space-evenly;
      align-items: center;
    }
    .nav-items ul li {
      color: white;
      list-style: none;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="nav">
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div class="nav-items">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </body>
</html>