<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;

     }
     .parent{
        display: flex;
        flex-wrap:wrap ;
        gap:20px;
     }
     .box1{
        background-color: brown;
        width:30%;
        height:100% ;
        flex-grow:1 ;
     }
     .box2{
        background-color: aqua;
        width:30%;
        height:100%
    }
     .box3{
        background-color: blue;
        width:30%;
        height:100%;
        
     }
     .box4{
        background-color: aquamarine;
        width:30%;
        height:100%;
     } 

</style>

<body>
    <div class="parent">
    <div class="box1">c1</div>
    <div class="box2">c2</div>
    <div class="box3">c3</div>
    <div class="box4">c4</div>
    </div>
</body>
</html>